# NotifiableTools

./: .gitignore  NotifiableTools.csproj  README.adoc  条件式の要件メモ.txt  構想メモ.adoc
asset/: schema.json
data/: rule_sample.yaml
src/: App.xaml  App.xaml.cs  AppEntryPoint.cs  AssemblyInfo.cs  AssetEnum.cs  ToolBar.xaml  ToolBar.xaml.cs
src/core/: DisposableWrapper.cs  ExceptionUtil.cs  KeyEmulator.cs  SmartFomartUtil.cs  Util.cs
src/core/json/: AnyOfTypeIntent.cs  SubTypeAttribute.cs  SubTypeConverter.cs  SubTypeRefiner.cs  TextToBoolConverter.cs
src/domain/: AbstractCondition.cs  EqualsCondition.cs  IActionExecutor.cs  ICommandExecutor.cs  ICondition.cs  IRuleContext.cs  IUiBuilder.cs  Rule.cs  RuleSet.cs
src/domain/action/: AbstractAction.cs  AbstractUiAction.cs  ActionArgs.cs  ActionDefinition .cs  Auto.cs  Button.cs  HookedInput.cs  IActionExecutor.cs  Input.cs  TrayMenu.cs
src/domain/context/: IRuleContext.cs  IRuleSetContext.cs  Scope.cs
src/domain/function/: IFunction.cs  IFunctionContext.cs  IFunctionPipe.cs
src/domain/notion/: Button.cs  INotion.cs  ITrayNotion.cs  NoNotion.cs  Pipe.cs  TextBox.cs  Tray.cs
src/domain/position/: Absolute.cs  ButtomRight.cs  IPosition.cs  MouseCircle.cs  TopLeft.cs
src/infrastructure/: ActionExecute.cs  ShellExecuter.cs
src/infrastructure/context/: RuleContext.cs  RuleSetContext.cs
src/infrastructure/function/: FunctionContext.cs  RuleContext.cs
src/presentation/action_ui/: ActionUiController.xaml  ActionUiController.xaml.cs
src/presentation/app/: AppController.cs  AppView.cs  NotionButton.cs  NotionUi.cs  NotionUi.xaml  TrayApp.cs
src/presentation/console/: ConsoleController.cs  ConsoleView.cs  RuleParser.cs
src/presentation/notion/: NotionController.cs  NotionController.xaml  NotionController.xaml.cs  NotionWindow.cs  NotionWindow.xaml  PopupTool.cs  PopupTool.xaml
src/presentation/tool/: ToolController.xaml  ToolController.xaml.cs
src/presentation/toolbar/: ToolBarController.xaml  ToolBarController.xaml.cs
src/usecase/: RuleObserver.cs  Usecase.cs
temp/: README_sample.yaml  rule.yaml
(+58 files in other folders)
