<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <!-- アプリのIcon設定 -->
  <PropertyGroup>
    <ApplicationIcon>asset/icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- リソース埋め込み -->
  <ItemGroup>
    <EmbeddedResource Include="asset/icon1.ico" LogicalName="app_icon" />
  </ItemGroup>

  <!-- ライブラリ -->
  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.3.0.2" />
    <PackageReference Include="ProcessX" Version="1.5.5" />
    <PackageReference Include="SmartFormat.NET" Version="3.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

</Project>
